apiVersion: v1
kind: ConfigMap
metadata:
  name: datefilter.out
  labels:
    strimzi.io/kind: topic
    strimzi.io/cluster: my-cluster
data:
  name: datefilter.out
  partitions: "1"
  replicas: "1"

