metadata:
  name: ${project.artifactId}
data:
  project-stages.yml: |-
    swarm:
      datasources:
        data-sources:
          PersistentProducerDS:
            driver-name: mysql
            connection-url: jdbc:mysql://mysql:3306/reading?autoReconnect=true&useSSL=false
            user-name: mysql
            password: mysql